<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hangman game</title>
</head>
<body>

  <section>
    <div class="image-container">
      <img src="images/hangman-0.svg" />
    </div>  

    <div class="tools-container">
      <div class="word-box"> 
        
      </div>

      <div class="hint-box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque et placeat explicabo. Ratione quia vel eligendi, aliquid sapiente magni odio.</p>
      </div>

      <div class="btns-box">

      </div>
    </div>
  </section>

  <section class="win-section">
    <div>
      <img src="images/victory.gif" alt="">
    </div>

    <button class="next-word-btn">Next word</button>
  </section>

  <section class="loser-section">
    <div>
      <img src="images/lost.gif" alt="" width="200" height="200">
    </div>

    <button class="again-btn">Again</button>
  </section>


    <script src="js/main.js" type="module"></script>
</body>
</html>